<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="486" id="KGk-i7-Jjw" customClass="ListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="486"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="486"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-l4-8YK">
                        <rect key="frame" x="8" y="0.0" width="404" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83z-Dk-Wk6">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2OC-bc-msA"/>
                                    <constraint firstAttribute="height" constant="40" id="jzR-e8-PJm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="在看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRG-cj-LNT">
                                <rect key="frame" x="375" y="35" width="29" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WGw-sD-Z3W"/>
                                    <constraint firstAttribute="height" constant="17" id="eH6-fh-Jbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-qB-4lC">
                                <rect key="frame" x="48" y="33" width="182" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-h0-t5C">
                                <rect key="frame" x="48" y="10" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otT-El-xxs">
                                <rect key="frame" x="325" y="10" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Aus-EK-bcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.8678380840926001" green="0.45791683656682158" blue="0.17211640690628094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="otT-El-xxs" secondAttribute="trailing" id="DyG-Ku-E1n"/>
                            <constraint firstItem="ZRG-cj-LNT" firstAttribute="leading" secondItem="WuY-qB-4lC" secondAttribute="trailing" constant="50" id="Gv7-dC-FtC"/>
                            <constraint firstAttribute="bottom" secondItem="WuY-qB-4lC" secondAttribute="bottom" constant="10" id="H2B-hb-D85"/>
                            <constraint firstItem="otT-El-xxs" firstAttribute="top" secondItem="ukw-l4-8YK" secondAttribute="top" constant="10" id="Icj-yA-4u1"/>
                            <constraint firstItem="Ozy-h0-t5C" firstAttribute="top" secondItem="ukw-l4-8YK" secondAttribute="top" constant="10" id="Kzu-f0-syM"/>
                            <constraint firstAttribute="trailing" secondItem="ZRG-cj-LNT" secondAttribute="trailing" id="N80-f2-5jA"/>
                            <constraint firstItem="WuY-qB-4lC" firstAttribute="leading" secondItem="83z-Dk-Wk6" secondAttribute="trailing" constant="8" id="NPJ-NG-HXj"/>
                            <constraint firstItem="83z-Dk-Wk6" firstAttribute="leading" secondItem="ukw-l4-8YK" secondAttribute="leading" id="QhW-f5-S8D"/>
                            <constraint firstItem="otT-El-xxs" firstAttribute="leading" secondItem="Ozy-h0-t5C" secondAttribute="trailing" constant="70" id="VVS-87-oE3"/>
                            <constraint firstAttribute="height" constant="60" id="WEd-O1-qdd"/>
                            <constraint firstAttribute="bottom" secondItem="83z-Dk-Wk6" secondAttribute="bottom" constant="10" id="b77-aL-aV9"/>
                            <constraint firstItem="83z-Dk-Wk6" firstAttribute="top" secondItem="ukw-l4-8YK" secondAttribute="top" constant="10" id="bi2-p0-CFz"/>
                            <constraint firstItem="Ozy-h0-t5C" firstAttribute="leading" secondItem="83z-Dk-Wk6" secondAttribute="trailing" constant="8" id="c2p-N7-OXY"/>
                            <constraint firstAttribute="bottom" secondItem="ZRG-cj-LNT" secondAttribute="bottom" constant="8" id="vtD-jf-GXZ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-Ly-i05">
                        <rect key="frame" x="0.0" y="62" width="420" height="408"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wGI-Ly-i05" secondAttribute="trailing" id="6gh-hQ-0gS"/>
                    <constraint firstAttribute="trailing" secondItem="ukw-l4-8YK" secondAttribute="trailing" constant="8" id="PVC-k4-ep1"/>
                    <constraint firstItem="ukw-l4-8YK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fVC-U2-uri"/>
                    <constraint firstItem="wGI-Ly-i05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="olg-M8-GuN"/>
                    <constraint firstAttribute="bottom" secondItem="wGI-Ly-i05" secondAttribute="bottom" constant="10" id="uDs-At-HTS"/>
                    <constraint firstItem="ukw-l4-8YK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vha-CO-lah"/>
                    <constraint firstItem="wGI-Ly-i05" firstAttribute="top" secondItem="ukw-l4-8YK" secondAttribute="bottom" id="zlJ-fK-Ypv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityName" destination="WuY-qB-4lC" id="lgg-KA-5Bx"/>
                <outlet property="headImage" destination="83z-Dk-Wk6" id="Kha-3e-fYW"/>
                <outlet property="mainImage" destination="wGI-Ly-i05" id="b3L-Jf-uIC"/>
                <outlet property="nickName" destination="Ozy-h0-t5C" id="ags-qM-dh1"/>
                <outlet property="onlineNum" destination="otT-El-xxs" id="HJ9-nQ-iyT"/>
            </connections>
            <point key="canvasLocation" x="-204" y="150"/>
        </tableViewCell>
    </objects>
</document>
