
//
//  pandaPch.pch
//  pandaTV
//
//  Created by shenzhenshihua on 16/8/24.
//  Copyright © 2016年 shenzhenshihua. All rights reserved.
//

#ifndef pandaPch_pch
#define pandaPch_pch

//判断版本
#define IOS_VERSION      [[[UIDevice currentDevice] systemVersion] floatValue]
#define Screen_Frame     [[UIScreen mainScreen] bounds]
#define Screen_Width     [[UIScreen mainScreen] bounds].size.width
#define Screen_Height    [[UIScreen mainScreen] bounds].size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pandaPch_pch */
